config/locales/fr.yml (before)
fr:
  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      - ~
      - jan.
      - fév.
      - mar.
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      custom: "%d %B %Y"
    month_names:
      - ~
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      almost_x_years:
        one:   "presqu'un an"
        other: "presque %{count} ans"
      half_a_minute: "une demi-minute"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins d'une minute"
        other: "moins de %{count} minutes"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins d'une seconde"
        other: "moins de %{count} secondes"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
    prompts:
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      month:  "Mois"
      second: "Seconde"
      year:   "Année"
  errors: &errors
    format: 'Le champ "%{attribute}" %{message}'
    messages: &errors_messages
      accepted: "doit être accepté(e)"
      blank: "doit être rempli"
      confirmation: "ne concorde pas avec la confirmation"
      empty: "doit être rempli(e)"
      equal_to: "doit être égal à %{count}"
      even: "doit être pair"
      exclusion: "n'est pas disponible"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      inclusion: "doit être complété"
      invalid: "n'est pas valide"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      not_a_number: "n'est pas un nombre"
      not_an_integer: "doit être un nombre entier"
      odd: "doit être impair"
      record_invalid: "La validation a échoué : %{errors}"
      restrict_dependent_destroy:
        one: "Suppression impossible: un autre enregistrement est lié"
        many: "Suppression impossible: d'autres enregistrements sont liés"
      taken: "n'est pas disponible"
      too_long:
        one: "est trop long (pas plus d'un caractère)"
        other: "est trop long (pas plus de %{count} caractères)"
      too_short:
        one: "est trop court (au moins un caractère)"
        other: "est trop court (au moins %{count} caractères)"
      wrong_length:
        one: "ne fait pas la bonne longueur (doit comporter un seul caractère)"
        other: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
    template: &errors_template
      body: "Veuillez vérifier les champs suivants : "
      header:
        one:   "Impossible d'enregistrer ce(tte) %{model} : 1 erreur"
        other: "Impossible d'enregistrer ce(tte) %{model} : %{count} erreurs"
  helpers:
    select:
      prompt: "Veuillez sélectionner"
    submit:
      create: "Créer un(e) %{model}"
      submit: "Enregistrer ce(tte) %{model}"
      update: "Modifier ce(tte) %{model}"
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: "milliard"
          million: "million"
          quadrillion: "million de milliards"
          thousand: "millier"
          trillion: "billion"
          unit: ""
      format:
        delimiter: ""
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "octet"
            other: "octets"
          gb: "Go"
          kb: "ko"
          mb: "Mo"
          tb: "To"
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: 'am'
    formats:
      default: "%d %B %Y %H:%M:%S"
      long: "%A %d %B %Y %H:%M"
      short: "%d %b %H:%M"
      custom: "%d %B %Y à %H:%M"
    pm: 'pm'
  activerecord:
    attributes:
      gouveole_registration:
        title: "Titre"
        last_name: "Nom"
        first_name: "Prénom"
        phone: "Téléphone"
        email: "Email"
        affiliation: "Affiliation"
        affiliation_address: "Adresse de l'organisation-institution d’affiliation"
        job: "Position / Poste / Responsabilité"
        billing_address: "Adresse de facturation"
        expectations: "Attentes de la formation"
        activities: "Activités dans le domaine de l'éolien"
        rules_accepted: ""
      death14_registration:
        last_name: "Nom"
        first_name: "Prenom"
        employer: "Employeur"
        job: "Profession"
        type_price: "Type d'inscription"
        workshop: "Atelier à choix"
      etu14_registration:
        title: "Titre"
        last_name: "Nom"
        first_name: "Prénom"
        street: "Rue"
        npa: "NPA"
        city: "Ville"
        country: "Pays"
        employer: "Institution"
        job: "Fonction"
        email: "Email"
        assistance: "Demande de traduction simultanée"
    errors:
      models:
        gouveole_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            phone:
              blank: "est requis"
            email:
              invalid: "est invalide"
            affiliation:
              blank: "est requis"
            affiliation_address:
              blank: "est requis"
            job:
              blank: "est requis"
            billing_address:
              blank: "est requis"
            expectations:
              blank: "est requis"
            activities:
              blank: "est requis"
            rules_accepted:
              blank: "Vous devez vous engager à respecter les dispositions"
        death14_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            phone:
              blank: "est requis"
            email:
              blank: "est requis"
              invalid: "est invalide"
            employer:
              blank: "est requis"
            job:
              blank: "est requis"
            type_price:
              inclusion: "est requis"
            workshop:
              inclusion: "est requis"
        etu14_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            street:
              blank: "est requis"
            npa:
              blank: "est requis"
            city:
              blank: "est requis"
            country:
              blank: "est requis"
            employer:
              blank: "est requis"
            job:
              blank: "est requis"
            email:
              invalid: "est invalide"
            price:
              blank: "est requis"
            assistance:
              inclusion: "est requis"

config/locales/fr.yml (after)
fr:
  date:
    abbr_day_names:
      - dim
      - lun
      - mar
      - mer
      - jeu
      - ven
      - sam
    abbr_month_names:
      - ~
      - jan.
      - fév.
      - mar.
      - avr.
      - mai
      - juin
      - juil.
      - août
      - sept.
      - oct.
      - nov.
      - déc.
    day_names:
      - dimanche
      - lundi
      - mardi
      - mercredi
      - jeudi
      - vendredi
      - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      custom: "%d %B %Y"
    month_names:
      - ~
      - janvier
      - février
      - mars
      - avril
      - mai
      - juin
      - juillet
      - août
      - septembre
      - octobre
      - novembre
      - décembre
    order:
      - :day
      - :month
      - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      almost_x_years:
        one:   "presqu'un an"
        other: "presque %{count} ans"
      half_a_minute: "une demi-minute"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins d'une minute"
        other: "moins de %{count} minutes"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins d'une seconde"
        other: "moins de %{count} secondes"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
      x_days:
        one:   "1 jour"
        other: "%{count} jours"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      x_months:
        one:   "1 mois"
        other: "%{count} mois"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
    prompts:
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      month:  "Mois"
      second: "Seconde"
      year:   "Année"
  errors: &errors
    format: 'Le champ "%{attribute}" %{message}'
    messages: &errors_messages
      accepted: "doit être accepté(e)"
      blank: "doit être rempli"
      confirmation: "ne concorde pas avec la confirmation"
      empty: "doit être rempli(e)"
      equal_to: "doit être égal à %{count}"
      even: "doit être pair"
      exclusion: "n'est pas disponible"
      greater_than: "doit être supérieur à %{count}"
      greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
      inclusion: "doit être complété"
      invalid: "n'est pas valide"
      less_than: "doit être inférieur à %{count}"
      less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
      not_a_number: "n'est pas un nombre"
      not_an_integer: "doit être un nombre entier"
      odd: "doit être impair"
      record_invalid: "La validation a échoué : %{errors}"
      restrict_dependent_destroy:
        one: "Suppression impossible: un autre enregistrement est lié"
        many: "Suppression impossible: d'autres enregistrements sont liés"
      taken: "n'est pas disponible"
      too_long:
        one: "est trop long (pas plus d'un caractère)"
        other: "est trop long (pas plus de %{count} caractères)"
      too_short:
        one: "est trop court (au moins un caractère)"
        other: "est trop court (au moins %{count} caractères)"
      wrong_length:
        one: "ne fait pas la bonne longueur (doit comporter un seul caractère)"
        other: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
    template: &errors_template
      body: "Veuillez vérifier les champs suivants : "
      header:
        one:   "Impossible d'enregistrer ce(tte) %{model} : 1 erreur"
        other: "Impossible d'enregistrer ce(tte) %{model} : %{count} erreurs"
  helpers:
    select:
      prompt: "Veuillez sélectionner"
    submit:
      create: "Créer un(e) %{model}"
      submit: "Enregistrer ce(tte) %{model}"
      update: "Modifier ce(tte) %{model}"
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: "milliard"
          million: "million"
          quadrillion: "million de milliards"
          thousand: "millier"
          trillion: "billion"
          unit: ""
      format:
        delimiter: ""
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "octet"
            other: "octets"
          gb: "Go"
          kb: "ko"
          mb: "Mo"
          tb: "To"
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: 'am'
    formats:
      default: "%d %B %Y %H:%M:%S"
      long: "%A %d %B %Y %H:%M"
      short: "%d %b %H:%M"
      custom: "%d %B %Y à %H:%M"
    pm: 'pm'
  activerecord:
    attributes:
      gouveole_registration:
        title: "Titre"
        last_name: "Nom"
        first_name: "Prénom"
        phone: "Téléphone"
        email: "Email"
        affiliation: "Affiliation"
        affiliation_address: "Adresse de l'organisation-institution d’affiliation"
        job: "Position / Poste / Responsabilité"
        billing_address: "Adresse de facturation"
        expectations: "Attentes de la formation"
        activities: "Activités dans le domaine de l'éolien"
        rules_accepted: ""
      death14_registration:
        last_name: "Nom"
        first_name: "Prenom"
        employer: "Institution"
        job: "Fonction"
        type_price: "Type d'inscription"
        workshop: "Atelier à choix"
      etu14_registration:
        title: "Titre"
        last_name: "Nom"
        first_name: "Prénom"
        street: "Rue"
        npa: "NPA"
        city: "Ville"
        country: "Pays"
        employer: "Institution"
        job: "Fonction"
        email: "Email"
        assistance: "Demande de traduction simultanée"
    errors:
      models:
        gouveole_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            phone:
              blank: "est requis"
            email:
              invalid: "est invalide"
            affiliation:
              blank: "est requis"
            affiliation_address:
              blank: "est requis"
            job:
              blank: "est requis"
            billing_address:
              blank: "est requis"
            expectations:
              blank: "est requis"
            activities:
              blank: "est requis"
            rules_accepted:
              blank: "Vous devez vous engager à respecter les dispositions"
        death14_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            phone:
              blank: "est requis"
            email:
              blank: "est requis"
              invalid: "est invalide"
            employer:
              blank: "est requis"
            job:
              blank: "est requis"
            type_price:
              inclusion: "est requis"
            workshop:
              inclusion: "est requis"
        etu14_registration:
          attributes:
            title:
              blank: "est requis"
            last_name:
              blank: "est requis"
            first_name:
              blank: "est requis"
            street:
              blank: "est requis"
            npa:
              blank: "est requis"
            city:
              blank: "est requis"
            country:
              blank: "est requis"
            employer:
              blank: "est requis"
            job:
              blank: "est requis"
            email:
              invalid: "est invalide"
            price:
              blank: "est requis"
            assistance:
              inclusion: "est requis"

config/locales/fr.yml (diff)
@@ -221,8 +221,8 @@ fr:
       death14_registration:
         last_name: "Nom"
         first_name: "Prenom"
-        employer: "Employeur"
-        job: "Profession"
+        employer: "Institution"
+        job: "Fonction"
         type_price: "Type d'inscription"
         workshop: "Atelier à choix"
       etu14_registration:
